# 애완동물을 소개해 주세요~
print("애완동물 이라는 말 보다는")
print("반려동물 이라는 표현을 쓰면 더 좋지 않을까?")
print("애완동물은 그냥 나 좋자고 키우는 거고.")
print("나 좋을 때 사랑 줄까 말까 그런 느낌이잖아, '애완'이라는 단어선택이.")
# 어 하나 더 발견. print문 큰따옴표 안에서 또 큰따옴표를 쓸 수 없네. 이럴 땐 그냥 작은 따옴표로 강조해주는 건 가능한 것 같다. 와 대발견!
print("'애완동물'보다는 '반려동물'이라고 하면 같이 사는 가족이라는 느낌.")
print("물론 당신이 같이 사는 동물을 일방적으로 베풀고 마음대로 쥐락펴락할 수 있는 존재라고 생각한다면 '애완동물'이라는 표현이 맞겠지. 왜냐면 사랑을 주든 말든 밥을 주든 말든 다 내 마음일 테니까. 넌 주인이니까 사랑을 줬다 뺏든 거두든 다 네 마음인 거잖아. 그치?")
print("근데 만약 동물이랑 감정이든 교류든 주고받는 관계라면. 일방적으로 내 마음대로 주무르고 내다버리고 그럴 수 있는 게 아니라 하나의 존엄한 생명체로서 존중하고 싶다면? 같이 사는 동물이자 가족이니까 '반려동물'이 더 잘 어울릴 테고. ok?")
# 변수 설정 name
pet = "애완"
companion = "반려"
age = 76
동물 = "family?"
is_silver = age >= 65
print("그래서 당신 집에 있는 그 애는 "+pet+"인가, 아니면 "+companion+"인가?")
# 정수형은 감싸주라고?
print("정수형은 "+str(age)+", print문 안에 ++사이로 껴넣으려면 string()까지 써주래.")
# 노년인지 판별해보기
print("정수형이 그래서 늙은이라고? "+str(is_silver)+". 아 아직 그 정돈 아니라고.")
# 근데 밑에줄에서 같은 변수이름 또 정의해도 된다고?
age = 20
print("그래서 손자는 몇 살이라는데?",age,"아 왜 자꾸 나이 얘기하냐고.")
# +랑+사이에 넣을 정수형, +를 콤마로 바꿔 넣으면 띄어쓰기 처리가 되네.
print("알았어요. 어쨌든 손자는 아직 늙은이는 아니구만.",is_silver,"아 늙은이 소리 좀 그만해 씨부레")
''' 여러 문장을 주석 처리할 땐 작은 따옴표를 3개 하라고 하네. 그러면..
여러 문장을.. control 슬러쉬요? 슬래시겠죠.
그러면 주석이 한번에 됐다 빠졌다 한다는 거네.'''
print(is_silver)
# 그런데 왜 밑에서 age 새로 정의했는데 위에서 판별식 해놓은 거엔 새로운 age 정의가 안 들어가? 이것 참 헷갈리게 만들어놨네.