# 슬라이싱?
number = "12345678900987654321"
# 알다시피 []는 0부터 시작인 거야.
print("2번째: "+ number[1])
print("맨앞 10자리: "+ number[0:9])
print("11~15번째: "+ number[10:14])
print("0까지: "+ number[:10])
print("반대로: "+ number[10:])
# 맨 뒤가 -1로 시작한다.
print("꺼꾸리: "+ number[:-15])
# 그니까 꺼꾸리 문장의 -15는 맨 뒤[-1]부터 