# 문자열 포맷?
print("a" + "b") # 이건 기존의 붙여쓰기.
print("a", "b") # 이건 띄어쓰기.
# 1번 방법이래.
print("나는 %d살입니다." %20) # 아니잖아. 왜 구라 쳐?
# 예제가 그런 것 뿐이라고 시발
print("그래요 나 스물 아닙니다. %s" %"tlqkf 이제 됐냐") # %s는 %string, 문자열이란 소리. 문자열은 어때, 따옴표로 범위 표시 해줘야지.
print("그럼 여기 오기 전엔 뭐 하셨어요%c 가 단골 질문이지." %'?') # %c는 아마도 character의 c일 것이다. 그리고 물음표도 역시 범위 표시 해줘야지.
print("나는 대학에 오기 전 %s달 동안 치매 환자인 외할머니와 폐암 2기로 수술한 엄마를 돌봤습니다."%'몇 ') # 그런데 n달이라고 하면 decimal, %d를 사용하는 게 정석이라고 할 수 있겠지만 몇 달인 지 기억이 안 날 수도 있다. 그러니 string의 %s를 쓰면 숫자든 문자든 띄어쓰기든 범용성 있게 대체도 가능한 거지. 대신에 영역 표시인 따옴표는 필수다.
print("어%s %s %s %s" %("..", "...", "....", ".....")) # ㅅlqkf 이럴 거면서 왜 물어봤어? 다들 이런 식이지, 아무튼. 문자열에 여러 개를 달리 넣으려면 괄호와 콤마를 사용해 구분해 준다는 것 같다.
print("그.. 그러면 지금은 괜찮으세요?\t '하하{}...'".format(18)) # 두 번째 방법.
print("{} 제가 순천으로 내려오고 나서 {}만에요. 그래서 저번에 며칠 결석했었죠.".format("실종되셨어요.", "몇 달")) # .format()를 이용해 중괄호{} 안에 삽입하는 형식이며 타입 지정자는 쓰지 않아도 되는 것 같다.
print("{1} 그러면 지금은 어떻게{0}".format(",찾으신 거예요?", "......")) # 뒤 포맷 괄호 안의 몇 번째 값을 넣을 건지 숫자로 지정할 수도 있다. 변형할 때 써먹기 좋겠군,
print("네, 뭐. 그래도 {day}만에 찾긴 찾았죠. 결국 {end}지만.".format(day = "며칠", end = "돌아가셨")) # 아예 중괄호{} 안에 변수이름을 정해주는 식도 된다고 한다,
# 이제 4번째 방법이라고 한다. 아예 처음부터 변수를 만들고 시작한다고?
a = "코드" 
b = "tlqkf" 
c = "?" 
d = ".."
print(f"근데 이거.{d} 감독관님들이 보는 거 아니에요{c}\n {b}{d}{c}")